<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>

    <div id="red"></div>
    <div id="form">
        <span>CZY ZOSTANIESZ MOJĄ</span>
        <span style="color:red">WALEN</span>
        <span>W</span>
        <span style="color:red">TYNKĄ?</span>
        <div id="form-btn">
            <button id="yesBtn" type="button" class="form">Tak</button>
            <button id="move" onmouseover="runaway(this)" type="button" class="form">Nie</button>
            <span>&#10084;</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>